<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1610,1140)" to="(1650,1140)"/>
    <wire from="(1690,540)" to="(1730,540)"/>
    <wire from="(1080,1280)" to="(1080,1300)"/>
    <wire from="(740,220)" to="(740,490)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(120,1140)" to="(240,1140)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(1510,560)" to="(1550,560)"/>
    <wire from="(200,780)" to="(1080,780)"/>
    <wire from="(890,500)" to="(1120,500)"/>
    <wire from="(90,1180)" to="(320,1180)"/>
    <wire from="(750,1020)" to="(860,1020)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(290,1130)" to="(290,1160)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1590,1020)" to="(1590,1090)"/>
    <wire from="(360,1170)" to="(400,1170)"/>
    <wire from="(730,1250)" to="(730,1270)"/>
    <wire from="(660,1300)" to="(810,1300)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1710,120)" to="(1710,630)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(1640,1060)" to="(1720,1060)"/>
    <wire from="(1580,580)" to="(1580,630)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(140,1010)" to="(140,1120)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(1650,1210)" to="(1660,1210)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(920,1040)" to="(1120,1040)"/>
    <wire from="(1440,1270)" to="(1460,1270)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(730,1270)" to="(810,1270)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(860,1180)" to="(860,1230)"/>
    <wire from="(1640,1020)" to="(1680,1020)"/>
    <wire from="(1440,1250)" to="(1440,1270)"/>
    <wire from="(1480,300)" to="(1480,510)"/>
    <wire from="(790,1240)" to="(790,1250)"/>
    <wire from="(1640,970)" to="(1640,1000)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(1510,560)" to="(1510,590)"/>
    <wire from="(1430,150)" to="(1430,500)"/>
    <wire from="(1220,590)" to="(1510,590)"/>
    <wire from="(940,90)" to="(1770,90)"/>
    <wire from="(1360,1100)" to="(1400,1100)"/>
    <wire from="(1380,1240)" to="(1420,1240)"/>
    <wire from="(730,1250)" to="(790,1250)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <wire from="(840,1130)" to="(1130,1130)"/>
    <wire from="(940,240)" to="(1170,240)"/>
    <wire from="(1250,570)" to="(1250,640)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(1460,1230)" to="(1510,1230)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(860,570)" to="(1030,570)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(940,180)" to="(1290,180)"/>
    <wire from="(810,300)" to="(1480,300)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1380,1140)" to="(1380,1240)"/>
    <wire from="(280,1130)" to="(290,1130)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(1220,550)" to="(1220,590)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(1590,1020)" to="(1620,1020)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(940,210)" to="(1210,210)"/>
    <wire from="(1620,580)" to="(1620,680)"/>
    <wire from="(1130,1130)" to="(1150,1130)"/>
    <wire from="(720,1180)" to="(860,1180)"/>
    <wire from="(1680,1030)" to="(1720,1030)"/>
    <wire from="(1210,210)" to="(1210,610)"/>
    <wire from="(90,1050)" to="(90,1180)"/>
    <wire from="(60,1030)" to="(120,1030)"/>
    <wire from="(1730,540)" to="(1730,620)"/>
    <wire from="(230,1030)" to="(350,1030)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(880,940)" to="(880,970)"/>
    <wire from="(1660,1000)" to="(1660,1010)"/>
    <wire from="(1680,1020)" to="(1680,1030)"/>
    <wire from="(760,640)" to="(1120,640)"/>
    <wire from="(1220,550)" to="(1280,550)"/>
    <wire from="(1130,1060)" to="(1130,1130)"/>
    <wire from="(940,150)" to="(1430,150)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(140,1120)" to="(240,1120)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(790,1240)" to="(810,1240)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(1080,780)" to="(1800,780)"/>
    <wire from="(240,30)" to="(240,510)"/>
    <wire from="(1030,530)" to="(1030,570)"/>
    <wire from="(90,1040)" to="(180,1040)"/>
    <wire from="(840,1130)" to="(840,1230)"/>
    <wire from="(1480,540)" to="(1480,600)"/>
    <wire from="(1170,240)" to="(1170,490)"/>
    <wire from="(1660,1160)" to="(1660,1210)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(940,120)" to="(1710,120)"/>
    <wire from="(1250,570)" to="(1280,570)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(1130,1130)" to="(1130,1300)"/>
    <wire from="(1530,540)" to="(1550,540)"/>
    <wire from="(1290,180)" to="(1290,540)"/>
    <wire from="(220,630)" to="(480,630)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(1640,1030)" to="(1640,1060)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(90,1040)" to="(90,1050)"/>
    <wire from="(1080,560)" to="(1080,780)"/>
    <wire from="(1610,1120)" to="(1610,1140)"/>
    <wire from="(1650,680)" to="(1650,700)"/>
    <wire from="(670,1250)" to="(730,1250)"/>
    <wire from="(960,30)" to="(960,60)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(750,1050)" to="(860,1050)"/>
    <wire from="(1540,1090)" to="(1590,1090)"/>
    <wire from="(50,1050)" to="(90,1050)"/>
    <wire from="(1010,510)" to="(1120,510)"/>
    <wire from="(1660,1000)" to="(1720,1000)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(710,610)" to="(1010,610)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(1310,560)" to="(1390,560)"/>
    <wire from="(1580,630)" to="(1710,630)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(1640,970)" to="(1720,970)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(1510,1020)" to="(1510,1080)"/>
    <wire from="(1540,1120)" to="(1610,1120)"/>
    <wire from="(1400,1100)" to="(1400,1220)"/>
    <wire from="(1770,90)" to="(1770,590)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(1400,1100)" to="(1470,1100)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(1800,610)" to="(1800,780)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(240,30)" to="(960,30)"/>
    <wire from="(1380,1140)" to="(1470,1140)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(870,1260)" to="(1070,1260)"/>
    <wire from="(1730,620)" to="(1760,620)"/>
    <wire from="(1400,1220)" to="(1420,1220)"/>
    <wire from="(1360,1140)" to="(1380,1140)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(70,1010)" to="(140,1010)"/>
    <wire from="(1180,520)" to="(1390,520)"/>
    <wire from="(430,1170)" to="(500,1170)"/>
    <wire from="(1480,600)" to="(1760,600)"/>
    <comp loc="(830,140)" name="ControlUnit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Constant"/>
    <comp lib="5" loc="(1460,1270)" name="LED"/>
    <comp lib="1" loc="(430,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1777,973)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1771,1006)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 2 3 4 5 6 7 8
9 a b c d e f 10
</a>
    </comp>
    <comp lib="6" loc="(1772,1036)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="3" loc="(1460,1230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1130)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(890,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Constant"/>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(1460,530)" name="ALUw/Flags"/>
    <comp lib="2" loc="(1790,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(1720,1030)" name="LED"/>
    <comp lib="0" loc="(1360,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1310,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1780,1069)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(870,1260)" name="RegisterField"/>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(1720,970)" name="LED"/>
    <comp lib="4" loc="(1690,540)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1540,1110)" name="ALUw/Flags"/>
    <comp lib="3" loc="(640,610)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(920,1040)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1650,1210)" name="Clock"/>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1180,520)" name="RegisterField">
      <a name="label" val="REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(891,1095)" name="Text">
      <a name="text" val="00: ADD, 01: SUB, 10 AND, 11 OR"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="2" loc="(990,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="4" loc="(1680,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1240,640)" name="Extender"/>
    <comp lib="0" loc="(710,610)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1720,1060)" name="LED"/>
    <comp lib="4" loc="(1100,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1720,1000)" name="LED"/>
    <comp lib="6" loc="(444,647)" name="Text">
      <a name="text" val="PCPlus1"/>
    </comp>
    <comp lib="6" loc="(742,602)" name="Text">
      <a name="text" val="PCPlus2"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,1180)" name="Button"/>
    <comp lib="0" loc="(1620,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="83">Res</text>
      <circ-port height="8" pin="360,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,560" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,540" width="10" x="105" y="75"/>
      <circ-port height="8" pin="640,320" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1020,350" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(420,540)" to="(610,540)"/>
    <wire from="(420,600)" to="(610,600)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterField">
    <a name="circuit" val="RegisterField"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M439,481 Q430,497 423,480" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="60" x="400" y="480"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="417" y="494">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="416" y="506">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="416" y="525">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="447" y="499">WE3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="421" y="556">WD3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="442" y="515">RD1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="444" y="544">RD2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="420" y="574">R15</text>
      <circ-port height="8" pin="250,300" width="8" x="396" y="486"/>
      <circ-port height="8" pin="250,330" width="8" x="396" y="496"/>
      <circ-port height="8" pin="180,510" width="8" x="396" y="516"/>
      <circ-port height="8" pin="150,630" width="8" x="446" y="476"/>
      <circ-port height="8" pin="210,810" width="8" x="396" y="546"/>
      <circ-port height="10" pin="1560,530" width="10" x="455" y="505"/>
      <circ-port height="10" pin="1560,750" width="10" x="455" y="535"/>
      <circ-port height="8" pin="630,40" width="8" x="426" y="476"/>
      <circ-port height="8" pin="190,1010" width="8" x="396" y="566"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="507"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(1260,770)" to="(1370,770)"/>
    <wire from="(320,880)" to="(700,880)"/>
    <wire from="(1340,470)" to="(1340,690)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(840,790)" to="(1090,790)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1220,590)" to="(1220,810)"/>
    <wire from="(1260,550)" to="(1260,770)"/>
    <wire from="(1300,510)" to="(1300,730)"/>
    <wire from="(1310,500)" to="(1370,500)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(1030,810)" to="(1110,810)"/>
    <wire from="(660,640)" to="(660,810)"/>
    <wire from="(290,390)" to="(700,390)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(1110,560)" to="(1250,560)"/>
    <wire from="(880,640)" to="(880,680)"/>
    <wire from="(750,860)" to="(750,970)"/>
    <wire from="(930,470)" to="(1340,470)"/>
    <wire from="(190,1010)" to="(980,1010)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(1100,550)" to="(1100,800)"/>
    <wire from="(1090,540)" to="(1090,790)"/>
    <wire from="(1080,530)" to="(1080,780)"/>
    <wire from="(1110,560)" to="(1110,810)"/>
    <wire from="(630,960)" to="(720,960)"/>
    <wire from="(930,630)" to="(1060,630)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(630,770)" to="(630,960)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(1410,530)" to="(1560,530)"/>
    <wire from="(1060,510)" to="(1300,510)"/>
    <wire from="(750,970)" to="(1120,970)"/>
    <wire from="(1390,300)" to="(1390,450)"/>
    <wire from="(250,300)" to="(1390,300)"/>
    <wire from="(350,710)" to="(790,710)"/>
    <wire from="(310,690)" to="(310,890)"/>
    <wire from="(840,460)" to="(1350,460)"/>
    <wire from="(1270,760)" to="(1370,760)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(750,450)" to="(1360,450)"/>
    <wire from="(690,820)" to="(790,820)"/>
    <wire from="(930,800)" to="(1100,800)"/>
    <wire from="(1320,490)" to="(1370,490)"/>
    <wire from="(1250,560)" to="(1370,560)"/>
    <wire from="(720,880)" to="(720,960)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(1420,310)" to="(1420,620)"/>
    <wire from="(840,680)" to="(840,790)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(320,420)" to="(980,420)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(350,560)" to="(880,560)"/>
    <wire from="(630,770)" to="(720,770)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1260,550)" to="(1370,550)"/>
    <wire from="(1330,480)" to="(1330,700)"/>
    <wire from="(810,700)" to="(810,770)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(1210,600)" to="(1210,820)"/>
    <wire from="(1290,520)" to="(1290,740)"/>
    <wire from="(1250,560)" to="(1250,780)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(900,600)" to="(1000,600)"/>
    <wire from="(840,980)" to="(1130,980)"/>
    <wire from="(1150,600)" to="(1210,600)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(880,820)" to="(880,860)"/>
    <wire from="(310,890)" to="(790,890)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(790,820)" to="(880,820)"/>
    <wire from="(1050,500)" to="(1310,500)"/>
    <wire from="(1100,550)" to="(1260,550)"/>
    <wire from="(1210,820)" to="(1370,820)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(330,730)" to="(980,730)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(1280,750)" to="(1370,750)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(340,550)" to="(790,550)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(1120,570)" to="(1120,970)"/>
    <wire from="(1140,590)" to="(1140,990)"/>
    <wire from="(1130,580)" to="(1130,980)"/>
    <wire from="(1150,600)" to="(1150,1000)"/>
    <wire from="(1000,700)" to="(1000,770)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(300,700)" to="(300,900)"/>
    <wire from="(1030,680)" to="(1030,810)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(880,870)" to="(880,900)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(1030,1000)" to="(1150,1000)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(930,990)" to="(1140,990)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(340,720)" to="(880,720)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(630,600)" to="(630,770)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(630,440)" to="(630,600)"/>
    <wire from="(720,960)" to="(810,960)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(840,860)" to="(840,980)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(1220,810)" to="(1370,810)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(1320,490)" to="(1320,710)"/>
    <wire from="(1360,450)" to="(1360,670)"/>
    <wire from="(330,540)" to="(700,540)"/>
    <wire from="(1280,530)" to="(1280,750)"/>
    <wire from="(1240,570)" to="(1240,790)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(1090,540)" to="(1270,540)"/>
    <wire from="(810,880)" to="(810,960)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(1230,800)" to="(1370,800)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(1300,730)" to="(1370,730)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(310,410)" to="(310,580)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(320,420)" to="(320,590)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(1210,600)" to="(1370,600)"/>
    <wire from="(1280,530)" to="(1370,530)"/>
    <wire from="(930,680)" to="(930,800)"/>
    <wire from="(1040,490)" to="(1320,490)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(300,900)" to="(880,900)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(900,700)" to="(900,770)"/>
    <wire from="(290,710)" to="(290,910)"/>
    <wire from="(1130,580)" to="(1230,580)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(360,570)" to="(980,570)"/>
    <wire from="(290,310)" to="(1420,310)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(1030,860)" to="(1030,1000)"/>
    <wire from="(1000,880)" to="(1000,960)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1290,520)" to="(1370,520)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(1080,530)" to="(1280,530)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(1240,790)" to="(1370,790)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(1220,590)" to="(1370,590)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(210,810)" to="(660,810)"/>
    <wire from="(310,410)" to="(880,410)"/>
    <wire from="(1310,500)" to="(1310,720)"/>
    <wire from="(1350,460)" to="(1350,680)"/>
    <wire from="(1230,580)" to="(1230,800)"/>
    <wire from="(1270,540)" to="(1270,760)"/>
    <wire from="(1310,720)" to="(1370,720)"/>
    <wire from="(750,520)" to="(750,610)"/>
    <wire from="(900,960)" to="(1000,960)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(750,610)" to="(1040,610)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(980,860)" to="(980,1010)"/>
    <wire from="(1030,480)" to="(1330,480)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(1230,580)" to="(1370,580)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(1070,520)" to="(1070,640)"/>
    <wire from="(1060,510)" to="(1060,630)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(360,700)" to="(700,700)"/>
    <wire from="(810,960)" to="(900,960)"/>
    <wire from="(750,680)" to="(750,780)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(1040,490)" to="(1040,610)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(750,780)" to="(1080,780)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(1410,750)" to="(1560,750)"/>
    <wire from="(930,860)" to="(930,990)"/>
    <wire from="(720,700)" to="(720,770)"/>
    <wire from="(320,680)" to="(320,880)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(300,400)" to="(790,400)"/>
    <wire from="(1120,570)" to="(1240,570)"/>
    <wire from="(630,40)" to="(630,440)"/>
    <wire from="(1320,710)" to="(1370,710)"/>
    <wire from="(1250,780)" to="(1370,780)"/>
    <wire from="(900,880)" to="(900,960)"/>
    <wire from="(1030,370)" to="(1030,480)"/>
    <wire from="(840,620)" to="(1050,620)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(980,690)" to="(980,730)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(1240,570)" to="(1370,570)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(1070,520)" to="(1290,520)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <comp lib="0" loc="(960,890)" name="Constant"/>
    <comp lib="2" loc="(1410,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(920,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(1020,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(240,640)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="6" loc="(1049,843)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(1020,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1410,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(1020,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="107" x="211" y="112"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="263" y="136">Control</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="263" y="152">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="175">Cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="217">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="257">Funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="295">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="324">Flags</text>
      <circ-port height="8" pin="210,140" width="8" x="206" y="166"/>
      <circ-port height="8" pin="210,220" width="8" x="206" y="206"/>
      <circ-port height="8" pin="210,300" width="8" x="206" y="246"/>
      <circ-port height="8" pin="210,370" width="8" x="206" y="286"/>
      <circ-port height="10" pin="780,150" width="10" x="315" y="125"/>
      <circ-port height="10" pin="790,220" width="10" x="315" y="155"/>
      <circ-port height="10" pin="790,270" width="10" x="315" y="185"/>
      <circ-port height="10" pin="790,310" width="10" x="315" y="215"/>
      <circ-port height="10" pin="790,380" width="10" x="315" y="245"/>
      <circ-port height="10" pin="790,450" width="10" x="315" y="275"/>
      <circ-port height="10" pin="790,500" width="10" x="315" y="305"/>
      <circ-port height="10" pin="460,580" width="10" x="255" y="325"/>
      <circ-port height="8" pin="210,440" width="8" x="206" y="316"/>
      <circ-anchor facing="west" height="6" width="6" x="207" y="207"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opt"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="122" x="150" y="351"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="208" y="375">Extend</text>
      <circ-port height="8" pin="190,250" width="8" x="146" y="366"/>
      <circ-port height="8" pin="910,260" width="8" x="266" y="366"/>
      <circ-port height="8" pin="540,110" width="8" x="206" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="367"/>
    </appear>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="ALUw/Flags">
    <a name="circuit" val="ALUw/Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="67" x="93" y="231"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="274">ALU</text>
      <circ-port height="8" pin="360,440" width="8" x="86" y="286"/>
      <circ-port height="8" pin="360,560" width="8" x="86" y="246"/>
      <circ-port height="10" pin="970,540" width="10" x="155" y="265"/>
      <circ-port height="10" pin="1040,750" width="10" x="155" y="235"/>
      <circ-port height="8" pin="640,320" width="8" x="126" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="257"/>
    </appear>
    <wire from="(420,540)" to="(610,540)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(670,820)" to="(670,900)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(600,810)" to="(690,810)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(650,500)" to="(650,740)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(860,660)" to="(860,730)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(860,540)" to="(970,540)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(860,540)" to="(860,660)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(420,600)" to="(610,600)"/>
    <wire from="(480,900)" to="(670,900)"/>
    <wire from="(250,910)" to="(440,910)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(720,750)" to="(950,750)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(370,560)" to="(370,780)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(220,340)" to="(220,760)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(860,760)" to="(860,810)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(380,440)" to="(380,780)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(220,340)" to="(640,340)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(290,820)" to="(510,820)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,760)" to="(690,760)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(970,750)" to="(1040,750)"/>
    <wire from="(290,760)" to="(490,760)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum31"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate"/>
    <comp lib="6" loc="(283,804)" name="Text">
      <a name="text" val="ALUControl0"/>
    </comp>
    <comp lib="6" loc="(903,720)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(287,743)" name="Text">
      <a name="text" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="label" val="Sum31"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,828)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(510,848)" name="Text">
      <a name="text" val="3 Input XNOR wegen Bug in XNOR"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(956,681)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="6" loc="(770,743)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
