<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(150,350)" to="(150,540)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(150,540)" to="(940,540)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder"/>
    <comp lib="0" loc="(430,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(950,190)" name="LED"/>
    <comp lib="5" loc="(950,170)" name="LED"/>
    <comp lib="5" loc="(950,230)" name="LED"/>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register"/>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,150)" name="LED"/>
    <comp lib="4" loc="(210,240)" name="Counter"/>
    <comp lib="5" loc="(950,250)" name="LED"/>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(840,360)" name="Comparator"/>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="LED"/>
    <comp lib="5" loc="(950,290)" name="LED"/>
    <comp lib="5" loc="(950,210)" name="LED"/>
  </circuit>
</project>
